FLASK_APP=.api/app.py
FLASK_ENV= production

AWS_ACCSESS_KEY_ID_DYNAMO = 'ASIA3MN2XW6QDCRMSMOA'
AWS_SECRET_ACCSESS_KEY_DYNAMO = 'AzpCSO6Lp56EkQ6wZcIpNRPBvOzaEj+QA+jXSguL'
AWS_SESSION_TOKEN_DYNAMO = 'FwoGZXIvYXdzEEYaDDxe4DGwN0sR5LLQ6yLHAfM23xqEOEw7yI7Tm+c3CpynyjY/WgSMa7D4j/dm++EZVeRSdDJPjilCIeEguNdrWQ8Tk6Rt+YKR1ZAkJ8NRHJ8mnZe1F5bBlaFHzIpeKbz0ygTor+k9YRqRktxv+I+DD0ADRsWQZC3m1WDcPvxNE6Yts5mNL3i4C3xkUu6Aj/100ctYLUNv61w3W9dWf4FMC46uvH+GoPTGbJp2Br/Sw+EAFwYAp2SUI5lDyfaitPh4LS8zmiDItr2+IKzTD0mTq7Sfp0XsJfEog9bnkwYyLcz3qk2CAuBzGQa4gAoGTnnWLYFkv9oziPuIHxw/6kvnZ95LQ1ZxB68czgLUaA=='
REGION_NAME_DYNAMO = 'us-east-1'

AWS_ACCSESS_KEY_ID_SQS = 'ASIAVZWZYQBX5WRVO2UL'
AWS_SECRET_ACCSESS_KEY_SQS = 'IJKnGVCsTPf+35wNgfI1yUpsIpGVvQ8BglnAExT0'
AWS_SESSION_TOKEN_SQS = 'FwoGZXIvYXdzEEYaDIBGWN53i9B26UUZMyLJAQHQkf26eoMRSFvyLBf9RzKQZezuj1ybn13x0Qvsp57iAtPi1yESKAI6k296niSYJlPnplWvaVVmMpGpYgq6KZB9xfWo6yRYlJ1zSKZJJKJB8aZsaDVjAEWN606FCSPb2fN+TGVbL1wXC1AZ/2aOpEXW4Smn1icMiCK4bZVSokogd7fG1tYiuajvy+2WnKs79ScspL0BEli1rPyE9rkHPGcA32+rpnv3I+pmJnxn536gx3q5koGL2coBPNDToz08l/qBUEyoU9oPKSiV1ueTBjItae1YPVzp2ufHGEUAMYRLTGhWiVaI3+OzuWi9EweTRA24+6esne/vYOUCA4h7'
REGION_NAME_SQS = 'us-east-1'
SQS_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/398814904431/supervoices.fifo'

AWS_ACCSESS_KEY_ID_S3 = 'ASIARIGNUJD3CU7QUQP3'
AWS_SECRET_ACCSESS_KEY_S3 = 'WXoJj3cau1gQPymONoq+W4dg4uDirX0CTNa4eu2w'
AWS_SESSION_TOKEN_S3 = 'FwoGZXIvYXdzEEYaDJscZXxDYupPlNRGnCLHAa23fMIwFUlTDa5ogg0cq7byXUlfiT9ydkkeZp0RyxSqYrmLFPkKT8qbx5GZ4T4yT9at7FVM2RBT/Bxfq53cUQyHNY+H6ISo2Y0yhqHgygUTbap7jPSOp5NKVwSPAD0kN5/oFt+pQjpDyk7QCXh+fzfTe+ZFr1lc1u139/106hwsAsOClEwI4CtXmbGF5N+moJdpT6l0lwM+UK1huS/jKvDqWrIgn5xGfNgDcpPrSiF5e/SvRtyVoa+2l6KPSOMZdZ9wcFFQhhIo1tbnkwYyLQC1UPZKvpu0d6/stndxxhye3j0mDL3J5mwJiP+XnPwO4SFgzde97lzw4OY5HA=='
REGION_NAME_S3 = 'us-east-1'
CLOUD_FRONT_DOMAIN_URL = 'https://d2st21ukupex34.cloudfront.net/audios/'
